.container {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  // 单元格的大小是固定的，但是容器的大小不确定。
  // 如果希望每一行（或每一列）容纳尽可能多的单元格，可以使用auto-fill关键字表示自动填充。
  grid-template-columns: repeat(auto-fill, 100px);
  width: 330px;
  border: 1px solid #000;

  .box {
    width: 100px;
    height: 100px;
    //flex: 0 0 100px;
    background-color: #2baee9;
  }
}
