---
group:
  title: 热题100
  path: /algorithm/hot100
---

# [283. 移动零](https://leetcode.cn/problems/move-zeroes/?favorite=2cktkvj)

## 思路

【双指针】使用双指针：

- 左指针指向当前已经处理好的序列的尾部：
- 右指针指向待处理序列的头部。

右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。

注意到以下性质：

- 左指针左边均为非零数；
- 右指针左边直到左指针处均为零。

因此每次交换，都是将左指针的零与右指针的非零数交换，且非零数的相对顺序并未改变。

官方题解，确实是对的，就是不好理解，多想，为何不用考虑 left 指向的元素是否为 0；

## 代码

<code src='./index.tsx'></code>
